<!DOCTYPE html>
<html lang="pt-br" prefix="og: https://ogp.me.ns#">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/fonts.css">
    <meta property="og:title" content="Rainbow Six: Siege, o fps mais tático" />
    <meta property="og:description" content="Domine a arte da destruição e o uso de dispositivos em Tom Clancy's Rainbow Six Siege. Encare combates intensos de curta distância"/>
    <meta property="og:url" content="https://rainbowsix-siege.web.app" />
    <meta property="og:image" content="https://rainbowsix-siege.web.app/img/r6_img_op.jpg" />
    <meta name="keywords" content="Rainbow Six, Siege, R6, FPS, jogo de tiro, jogo tático, FPS tático">
    <meta name="author" content="Breno Viédes">
    <title>Rainbow Six: Siege</title>
</head>

<body>
    <div id="container_head"> 
        <a href="index.html"><img src="img/logo1.png" alt="logo"></a>
  
        <ul id="menu_desktop">
            <li><a href="index.html">HOME</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="galeria.html">GALERIA</a></li>
        </ul>
    </div>

    <input type="radio" name="photos" id="check1" checked>
    <input type="radio" name="photos" id="check2" >
    <input type="radio" name="photos" id="check3" >
    <input type="radio" name="photos" id="check4" >

    <div class="container_galeria">
        <h1>Rainbow Six: Siege Galeria</h1>
        <div class="top-content">
            <h3>Fotos</h3>
            <label for="check1">Todas as fotos</label>
            <label for="check2">Campeonatos</label>
            <label for="check3">Artes</label>
            <label for="check4">Gameplay</label>
        </div>
    
        <div class="photo_gallery">
            <div class="foto campeonato">
                <img src="img/galeria/campeonato1.jpg" alt="campeonato">
            </div>
            <div class="foto arte">
                <img src="img/galeria/wallpaper1.jpg" alt="arte">
            </div>
            <div class="foto gameplay">
                <img src="img/galeria/gameplay1.jpg" alt="gameplay">
            </div>
            <div class="foto campeonato">
                <img src="img/galeria/campeonato2.jpg" alt="campeonato">
            </div>
            <div class="foto arte">
                <img src="img/galeria/wallpaper2.jpg" alt="arte">
            </div>
            <div class="foto gameplay">
                <img src="img/galeria/gameplay2.jpg" alt="gameplay">
            </div>
            <div class="foto campeonato">
                <img src="img/galeria/campeonato3.jpg" alt="campeonato">
            </div>
            <div class="foto arte">
                <img src="img/galeria/wallpaper3.jpg" alt="arte">
            </div>
            <div class="foto gameplay">
                <img src="img/galeria/gameplay3.jpg" alt="gameplay">
            </div>
            <div class="foto campeonato">
                <img src="img/galeria/campeonato4.jpg" alt="campeonato">
            </div>
            <div class="foto arte">
                <img src="img/galeria/wallpaper4.jpg" alt="arte">
            </div>
            <div class="foto gameplay">
                <img src="img/galeria/gameplay4.jpg" alt="gameplay">
            </div>
            <div class="foto campeonato">
                <img src="img/galeria/campeonato5.jpg" alt="campeonato">
            </div>
            <div class="foto arte">
                <img src="img/galeria/wallpaper5.jpg" alt="arte">
            </div>
            <div class="foto gameplay">
                <img src="img/galeria/gameplay5.jpg" alt="campeonato">
            </div>
            <div class="foto campeonato">
                <img src="img/galeria/campeonato6.jpg" alt="campeonato">
            </div>
            <div class="foto arte">
                <img src="img/galeria/wallpaper6.jpg" alt="campeonato">
            </div>
            <div class="foto gameplay">
                <img src="img/galeria/gameplay6.jpg" alt="campeonato">
            </div>
            <div class="foto campeonato">
                <img src="img/galeria/campeonato7.jpg" alt="campeonato">
            </div>
            <div class="foto arte">
                <img src="img/galeria/wallpaper7.jpg" alt="campeonato">
            </div>
            <div class="foto gameplay">
                <img src="img/galeria/gameplay7.jpg" alt="campeonato">
            </div>
            <div class="foto campeonato">
                <img src="img/galeria/campeonato8.jpg" alt="campeonato">
            </div>
            <div class="foto arte">
                <img src="img/galeria/wallpaper8.jpg" alt="campeonato">
            </div>
            <div class="foto gameplay">
                <img src="img/galeria/gameplay8.jpg" alt="gameplay">
            </div>    
        </div>
    </div>

    <div id="footer">
        <p>&#169; Este é um projeto acadêmico, todos os direitos reservados à Ubisoft Entertainment</p>
    </div>
    
</body>
</html>